# Csharp_Practice

./: TestProject1 on selen.sln
POMpractice/: POMpractice.csproj
POMpractice/Browser/: Browser.cs
POMpractice/Common/: Actions.cs
POMpractice/PageObject/: PageLogin.cs
POMpractice/PageObject/AmazonPage/: LoginPage.cs
POMpractice/TestCases/: BaseTest.cs
POMpractice/TestCases/Amazon/: AmazonBtns.cs  BaseTest.cs
POMpractice/Utilities/: Base.cs  Jsonreader.cs  Testdata.Designer.cs  Testdata.json
TestProject1 on selen/Driver/: webDriver.cs
TestProject1 on selen/Pages/: Loginpage.cs  webdriver.cs
TestProject1 on selen/TestCases/: HomeTests.cs
TestProject1 on selen/Utilities/: BaseClass.cs  Screenshots.cs
TestProject1_on_selen/: TestProject1 on selen.csproj
TestProject1_on_selen/Common/: Actions.cs
TestProject1_on_selen/Pages/: Homepage.cs
